#==============UserScript===============#
# @Autor       chxm1023
# @TgChannel   https://t.me/chxm1023
# @特别感谢     @彭于晏，@IOS黑科技，@ddgksf2013, @Nick-workflow, @KOP-XIAO, @DivineEngine, @blackmatrix7, @Orz-3,@yjqiang, @O7Y0,@Peng-YM, @id77, @Neurogram-R, @NobyDa, @17mon, @I-am-R-E
#***************************************#
//  以 “;” 或 “#” 或 “//” 开头的行为注释行
#***************************************#
# 本配置地址：https://ghproxy.com/https://raw.githubusercontent.com/chxm1023/script/main/Quantumult_X.conf

# 建议在「其他设置」里「GeoLite2」的「来源」填写使用下面链接，并开启「自动更新」
; https://raw.githubusercontent.com/Loyalsoldier/geoip/release/Country.mmdb

# 解锁网易云灰色音乐，获取证书链接 
; https://raw.githubusercontent.com/nondanee/UnblockNeteaseMusic/master/ca.crt

# 利用描述文件屏蔽IOS更新提醒
; https://app.initnil.com/tvOS.mobileconfig

# "reject" 策略会返回 HTTP 状态码 404,不附带任何额外内容
# "reject-200" 策略会返回 HTTP 状态码 200,不附带任何额外内容
# "reject-img" 策略返回 HTTP 状态码 200,同时附带 1px gif
# "reject-dict" 策略返回 HTTP 状态码 200,同时附带一个空的 JSON 对象
# "reject-array" 策略返回 HTTP 状态码 200,同时附带一个空的 JSON 数组

#***************************************#
[general]
# 节点延迟测试，server_check_url指定的网址进行相应测试，以确认节点的可用性，选一个即可。
server_check_url=http://cp.cloudflare.com/generate_204
;server_check_url= http://www.qualcomm.cn/generate_204
;server_check_url=http://captive.apple.com/generate_204
;server_check_url =http://www.google.com/generate_204

# 服务器测试超时时间 (毫秒)
server_check_timeout=2000

# 用于设置图标显示
profile_img_url=https://raw.githubusercontent.com/chxm1023/script/main/icon/LP.PNG

# 用于Check节点IP地址(以下geo_location_checker任选一个即可，无启用任何一个时显示英文名)
# 显示名称-详细地址-国旗
;geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/GeoLocationChecker/QuantumultX/IP-API.js
# 中文显示地区
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/IP_API.js
# 显示名称及无国旗
;geo_location_checker=http://extreme-ip-lookup.com/json/, https://raw.githubusercontent.com/crossutility/Quantumult-X/master/sample-location-with-script.js
# 显示英文名称及国旗
;geo_location_checker=http://ifconfig.co/json, https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/IPConfig.js

# 资源解析器，自定义各类远程资源的转换、如节点、规则-filter、重写-rewrite等
resource_parser_url=https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js

# 下列表中内容将不经过QuantumultX的处理
excluded_routes=239.255.255.250/32, 24.105.30.129/32, 185.60.112.157/32, 185.60.112.158/32, 182.162.132.1/32
udp_whitelist=1-442, 444-65535

# 第一个filter为4g模式开启规则分流，第二个filter为其他wifi下开启规则分流，第三个wifi1修改成你路由器翻墙的wifi名开启直连模式，第四个wifi2为你公司或者其他有路由器翻墙的WiFi名走直连）
# 默认关闭根据wifi切换模式，如需开启，删除下方的";"即可
;running_mode_trigger=filter, filter, wifi1:all_direct, wifi2: all_direct

# dns_exclusion_list中的域名将不使用fake-ip方式, 多个域名用“, ”连接。其它域名则全部采用 fake-ip及远程解析的模式
dns_exclusion_list=*.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me, *.pingan.com.cn, *.cmbchina.com



#***************************************#
[dns]
prefer-doh3
no-ipv6
no-system
circumvent-ipv4-answer=127.0.0.1, 0.0.0.0
# 启用删除注释“;”，且禁用no-ipv6
;circumvent-ipv6-answer=::1,::
server=223.5.5.5
server=119.29.29.29
server=114.114.114.114
server=8.8.8.8
# iOS15系统以上版本使用
;doh-server = https://dns.alidns.com/dns-query,https://doh.pub/dns-query,https://dns.google/dns-query,https://223.5.5.5/dns-query, https://223.6.6.6/dns-query
# iOS14系统以下版本使用
doh-server = https://223.5.5.5/dns-query, https://223.6.6.6/dns-query
# 指定域名解析DNS
address=/mtalk.google.com/108.177.125.188
server=/dl.google.com/119.29.29.29
server=/dl.l.google.com/119.29.29.29
server=/update.googleapis.com/119.29.29.29
server=/*.dl.playstation.net/119.29.29.29
server=/falogin.cn/system
server=/melogin.cn/system
server=/router.asus.com/system
server=/tplinklogin.net/system
server=/tplogin.cn/system
server=/aaplimg.com/119.29.29.29
server=/apple.com/119.29.29.29
server=/apple.com.cn/119.29.29.29
server=/apple-cloudkit.com/119.29.29.29
server=/apple-mapkit.com/119.29.29.29
server=/cdn-apple.com/119.29.29.29
server=/icloud.com/119.29.29.29
server=/icloud.com.cn/119.29.29.29
server=/mzstatic.com/119.29.29.29
server=/*.aaplimg.com/119.29.29.29
server=/*.apple.com/119.29.29.29
server=/*.apple-cloudkit.com/119.29.29.29
server=/*.apple-mapkit.com/119.29.29.29
server=/*.cdn-apple.com/119.29.29.29
server=/*.icloud.com/119.29.29.29
server=/*.icloud.com.cn/119.29.29.29
server=/*.mzstatic.com/119.29.29.29
server=/*apple.com.akadns.net/119.29.29.29
server=/*.apple.com.edgekey.net/119.29.29.29
server=/*.apple.com.edgekey.net.globalredir.akadns.net/119.29.29.29
server=/*icloud.com.akadns.net/119.29.29.29
server=/*.taobao.com/223.5.5.5
server=/*.tmall.com/223.5.5.5
server=/*.alipay.com/223.5.5.5
server=/*.alicdn.com/223.5.5.5
server=/*.aliyun.com/223.5.5.5
server=/*.jd.com/119.28.28.28
server=/*.qq.com/119.28.28.28
server=/*.tencent.com/119.28.28.28
server=/*.weixin.com/119.28.28.28
server=/*.bilibili.com/119.29.29.29
server=/hdslb.com/119.29.29.29
server=/*.163.com/119.29.29.29
server=/*.126.com/119.29.29.29
server=/*.126.net/119.29.29.29
server=/*.127.net/119.29.29.29
server=/*.netease.com/119.29.29.29
server=/*.mi.com/119.29.29.29
server=/*.xiaomi.com/119.29.29.29



#***************************************#
# 策略组↓↓↓↓↓↓↓↓↓
# 翻译解释Direct直连, Proxy代理, Reject拒绝
# 用于分发分流规则传递过来的网络请求
[policy]

static=节点选择, Proxy, Direct, 延迟最低, 负载均衡, 香港节点, 台湾节点, 日本节点, 韩国节点, 狮城节点, 美国节点, 英国节点, 其他节点, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/WiFi.png
url-latency-benchmark=延迟最低, server-tag-regex=^((?!(网易|网易云|网易云音乐|音乐|云音乐|加群|套餐|重置|分享|网址|邀请|公众号|Netease|Music|𝐌𝐮𝐬𝐢𝐜|Unbolck|music|🎵|🎶|🎧)).)*$, check-interval=600, tolerance=0, alive-checking=false, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Urltest.png
dest-hash=负载均衡, server-tag-regex=.*^((?!(网易|网易云|网易云音乐|音乐|云音乐|加群|套餐|重置|分享|网址|邀请|公众号|Netease|Music|𝐌𝐮𝐬𝐢𝐜|Unbolck|music|🎵|🎶|🎧)).)*$, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Static.png
static=网易云音乐, 网易云节点, Proxy, Direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Netease_Music_Unlock.png
static=网易云节点, server-tag-regex=(?=.*(网易|网易云|网易云音乐|音乐|云音乐|Netease|Music|𝐌𝐮𝐬𝐢𝐜|Unbolck|music|🎵|🎶|🎧))^((?!(!公众号|加群|邀请|网址|分享|失效)).)*$, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Netease_Music.png
static=广告拦截, Reject, Direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Advertising.png
static=全球加速, 节点选择, 香港节点, 台湾节点, 日本节点, 韩国节点, 狮城节点, 美国节点, 英国节点, 其他节点, proxy, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Airport.png
static=Apple服务, direct, 香港节点, 台湾节点, 日本节点, 韩国节点, 狮城节点, 美国节点, 英国节点, 其他节点, proxy, reject, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Apple.png
static=Apple IOS Update, reject, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Apple_Update.png
static=港台番剧, Direct, 香港节点, 台湾节点, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Bahamut.png
static=Emby, 香港节点, 台湾节点, 日本节点, 韩国节点, 狮城节点, 美国节点, 英国节点, 其他节点, Direct, Proxy, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Emby.png
static=Google, 节点选择, 香港节点, 台湾节点, 日本节点, 韩国节点, 狮城节点, 美国节点, 英国节点, 其他节点, Proxy, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Google_Search.png
static=Spotify, 香港节点, 台湾节点, 日本节点, 韩国节点, 狮城节点, 美国节点, 英国节点, 其他节点, 节点选择, Proxy, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Spotify.png
static=Facebook, 香港节点, 台湾节点, 日本节点, 韩国节点, 狮城节点, 美国节点, 英国节点, 其他节点, 节点选择, Proxy, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Facebook.png
static=国际社交, 节点选择, 香港节点, 台湾节点, 日本节点, 韩国节点, 狮城节点, 美国节点, 英国节点, 其他节点, Proxy, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Telegram.png
static=国际媒体, 节点选择, 香港节点, 台湾节点, 日本节点, 韩国节点, 狮城节点, 美国节点, 英国节点, 其他节点, Proxy, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Streaming.png
url-latency-benchmark=香港节点, server-tag-regex=(?=.*((?i)香|港|香港|香江|香岛|HK|Hong))^((?!(台|日|韩|新|美|英|平|邀|群|网|网易|网易云|网易云音乐|音乐|云音乐|Netease|Music|𝐌𝐮𝐬𝐢𝐜|Unbolck|music|🎵|🎶|🎧)).)*$, check-interval=600, tolerance=0, alive-checking=false, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Hong_Kong.png
url-latency-benchmark=台湾节点, server-tag-regex=(?=.*((?i)台|台湾|台北|新北|桃园|台中|台南|高雄|基隆|新竹|嘉义|苗栗|彰化|南投|云林|屏东|台东|花莲|宜兰|澎湖|金门|连江|TW|Taiwan))^((?!(港|日|韩|新|美|英|平|邀|群|网|网易|网易云|网易云音乐|音乐|云音乐|Netease|Music|𝐌𝐮𝐬𝐢𝐜|Unbolck|music|🎵|🎶|🎧)).)*$, check-interval=600, tolerance=0, alive-checking=false, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/China.png
url-latency-benchmark=日本节点, server-tag-regex=(?=.*((?i)日|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(港|台|韩|新|美|英|尼日利亚|平|邀|群|网|网易|网易云|网易云音乐|音乐|云音乐|Netease|Music|𝐌𝐮𝐬𝐢𝐜|Unbolck|music|🎵|🎶|🎧)).)*$, check-interval=600, tolerance=0, alive-checking=false, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Japan.png
url-latency-benchmark=韩国节点, server-tag-regex=(?=.*((?i)韩|韩国|南韩|南朝鲜|高丽|大韩民国|首尔|世宗|济州市|水原|釜山|大邱|仁川|光州|大田|蔚山|KR|Korea|Korean|South Korea))^((?!(港|台|日|新|美|英|平|邀|群|网|网易|网易云|网易云音乐|音乐|云音乐|Netease|Music|𝐌𝐮𝐬𝐢𝐜|Unbolck|music|🎵|🎶|🎧)).)*$, check-interval=600, tolerance=0, alive-checking=false, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Korea.png
url-latency-benchmark=狮城节点, server-tag-regex=(?=.*((?i)新|狮|獅|坡|新加坡|星|星加坡|星洲|狮城|SG|Singapore))^((?!(港|台|日|韩|美|英|平|邀|群|网|网易|网易云|网易云音乐|音乐|云音乐|Netease|Music|𝐌𝐮𝐬𝐢𝐜|Unbolck|music|🎵|🎶|🎧)).)*$, check-interval=600, tolerance=0, alive-checking=false, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Singapore.png
url-latency-benchmark=美国节点, server-tag-regex=(?=.*((?i)美|美国|美利坚合众国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|States|American))^((?!(港|台|日|韩|新|英|平|邀|群|网|网易|网易云|网易云音乐|音乐|云音乐|Netease|Music|𝐌𝐮𝐬𝐢𝐜|Unbolck|music|🎵|🎶|🎧)).)*$, check-interval=600, tolerance=0, alive-checking=false, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/United_States.png
url-latency-benchmark=英国节点, server-tag-regex=(?=.*((?i)英|英国|英格兰|不列颠|英联邦|日不落帝国|伦敦|伯明翰|利兹|格拉斯哥|谢菲尔德|曼彻斯特|爱丁堡|利物浦|UK|United Kingdom|British|Britisher))^((?!(港|台|日|韩|新|美|平|邀|群|网|网易|网易云|网易云音乐|音乐|云音乐|Netease|Music|𝐌𝐮𝐬𝐢𝐜|Unbolck|music|🎵|🎶|🎧)).)*$, check-interval=600, tolerance=0, alive-checking=false, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/United_Kingdom.png
static=其他节点, server-tag-regex=^((?!香港|港|HK|Hong|台湾|台|TW|Taiwan|新加坡|狮城|新|狮|獅|SG|Singapore|美国|美|US|States|American|日本|东京|东|JP|Japan|韩国|韩|KR|Korea|Korean|英国|英|UK|British|Britisher|网易|网易云|网易云音乐|音乐|云音乐|加群|套餐|重置|分享|网址|邀请|公众号|Netease|Music|𝐌𝐮𝐬𝐢𝐜|Unbolck|music|🎵|🎶|🎧|严|入口|平|时|测速).)*$, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/United_Nations.png



#***************************************#
# 本地节点↓↓↓↓↓↓↓↓↓
[server_local]



#***************************************#
# 添加远程节点↓↓↓↓↓↓↓↓↓
[server_remote]
https://fuqing.ch/modules/servers/fuqingsocks/osubscribe.php?sid=9517&token=DKwnrBVA0vdv&i#emoji=2, tag=西部数据2, update-interval=172800, opt-parser=true, enabled=true
# 网易云节点
https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/NeteaseMusic/AgentNode/QuantumultX.snippet, tag=网易云音乐解锁, img-url=pianokeys.system, update-interval=-1, opt-parser=true, enabled=true
https://raw.githubusercontent.com/nameking77/Qx/main/music/wyy.txt, tag=网易云音乐解锁节点, update-interval=172800, opt-parser=true, enabled=true
https://gitlab.com/ioshkj/quantumultx/-/raw/main/wyy.list, tag=解锁网易云音乐节点, update-interval=172800, opt-parser=true, enabled=true



#***************************************#
# 本地分流规则(相同规则下，本地规则将覆盖远程规则，优先生效)↓↓↓↓↓↓↓↓↓
[filter_local]
# 知乎AD屏蔽,以下规则请放在filter_local最顶部
Domain, 118.89.204.198, Reject
Domain-keyword, 118.89.204.198, Reject
ip-cidr, 118.89.204.198/32, Reject
Domain, appcloud2.in.zhihu.com, Reject
host, mqtt.zhihu.com, Reject
host, sugar.zhihu.com, Reject
user-agent, avos*, Reject

# 通用Emby分流
host-keyword, Emby, Emby
host-keyword, jellyfin, Emby

# 谷歌
host-keyword, Google, Google

# Fileball阿里云分流规则挂香港可以跑20m/s
host-suffix, app-measurement.com, 香港节点
host-suffix, data.alicloudccp.com, 香港节点
host-suffix, api.aliyundrive.com, 香港节点

# B站自动换区
ip-cidr, 203.107.1.1/24, Reject

# App Store 下载卡转圈
host, p14-buy.itunes.apple.com, Direct

# Safari 防跳转
host, app-site-association.cdn-apple.com, Reject

# 联通去开屏广告
host-suffix, ad.10010.com, Reject

# 网易云广告拦截
host, admusicpic.music.126.net, Reject
host, iadmat.nosdn.127.net, Reject
host, iadmusicmat.music.126.net, Reject
host, iadmusicmatvideo.music.126.net, Reject

# 浏览器可以打开一些不正经网站，多不正经我也不知道
host-suffix, safebrowsing.urlsec.qq.com, Reject
host-suffix, safebrowsing.googleapis.com, Reject
host-suffix, lookup.api.bsb.baidu.com, Reject

# HDOBOX影视App去广告
host-suffix, applovin.com, Reject
host-suffix, applvn.com, Reject

# 福利网站去广告
#https://qa666.xyz?tg=1959655
host, www.govchengdu.cn, Reject
host, aig.aigzg.com, Reject
host, pv.dakawm.cc, Reject
host, www.govxian.cn, Reject

# 水果派去广告
host, errlog.umeng.com, Reject
host, ulogs.umengcloud.com, Reject

# Logolabn去广告
host, kksdk.tapque.com, Reject
host, omsdkapi.tapque.com, Reject
host, sdk.kkpromotion.tapque.com, Reject
# appcake去广告
host, sdk.adtiming.com, Reject

# 网络播放去广告
host, googleads.g.doubleclick.net, Reject

# 看吧去广告下载地址：https://kanba.app
host, ulogs.umeng.com, Reject
host, plbslog.umeng.com, Reject

# 桔子去广告，网址：https://jzavbus.com
host, ap.91adv.com.cn, Reject

# 快活
host, search1.kuaihuoapi.com, Reject

# 阅友去广告
host, ads.reader.yueyouxs.com, Reject

# 人人视频
host, mdapi.opsvwa.xyz, Reject
host, mdapi.lyvsas.fun, Reject
host, mdapi.mdlzyx.me, Reject
host, avapp.calvapib.me, Reject
host, avapp.calvapic.me, Reject
host, avapp.calvapid.me, Reject

# 人人视频
host, eleven.bayescom.cn, Reject
host, cloudconf.fengkongcloud.com, Reject
host, v2.gdt.qq.com, Reject
host, ulogs.umeng.com, Reject
host, adashxgc.ut.taobao.com, Reject
host, www.qchannel01.cn, Reject
host, sf6-fe-tos.pglstatp-toutiao.com, Reject
host, api-access.pangolin-sdk-toutiao.com, Reject
host, av1.xdrig.com, Reject
host, sdk.e.qq.com, Reject

# 小小影视去广告
host, acf.huaerdadi.com, Reject
host, ios.bugly.qq.com, Reject
host, p.juxuyun.com, Reject

# 绕过企业证书过期
host, ocsp.apple.com, Reject

# YouTube 去底部广告
host-suffix, ehg-youtube.hitbox.com, Reject

# 酷安AD处理
host-keyword, pangolin, Reject
host-keyword, pglstatp, Reject

# 避免迅雷版权问题
host, hub5idx.v6.shub.sandai.net, Reject
host, hub5emu.v6.shub.sandai.net, Reject
host, hub5btmain.v6.shub.sandai.net, Reject

# 贴吧AD处理
ip-cidr, 180.76.76.200/32, Reject
host, im.tieba.baidu.com, Reject

# Siri搜索建议
host,lookup-api.apple.com.edgekey.net,Direct
host,e16991.b.akamaiedge.net,Direct

# 银行
host-suffix, 95599.cn, Direct
host-suffix, abchina.com, Direct
host-suffix, bscabank.com, Direct
host-suffix, openaboc.cn, Direct
host-suffix, openaboc.com, Direct
host-suffix, openaboc.com.cn, Direct

# local
host-suffix, local, Direct
ip-cidr, 10.0.0.0/8, Direct
ip-cidr, 127.0.0.0/8, Direct
ip-cidr, 172.16.0.0/12, Direct
ip-cidr, 192.168.0.0/16, Direct
ip-cidr, 224.0.0.0/24, Direct
ip-cidr, 182.254.116.0/24, Direct
ip6-cidr, fe80::/10, Direct
ip-cidr, 100.64.0.0/10, Direct
ip-cidr, 203.107.1.1/24, Direct
ip-cidr, 183.240.197.130/32, Direct
# GeoIP China，直连
GeoIP, CN, Direct
# 不在上述规则中(远程以及本地)的剩余请求，将走final 指定的节点/策略，这里即是 → 黑白名单, 请根据自己的需求来选择直连或节点、策略
final, 全球加速



#***************************************#
# 远程分流规则订阅，部分规则有先后顺序要求，调整顺序可能失效，将网络请求进行分流，网络请求的走向由匹配到的策略组决定↓↓↓↓↓↓↓↓↓
[filter_remote]
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Advertising/Advertising.list, tag=广告拦截-加强, force-policy=广告拦截, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/NobyDa/ND-AD/master/QuantumultX/AD_Block.txt, tag=AD_Block, force-policy=广告拦截, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/NobyDa/ND-AD/master/QuantumultX/AD_Block_Plus.txt, tag=AD_Block_Plus, force-policy=广告拦截, update-interval=86400, opt-parser=true, enabled=true
https://anti-ad.net/surge.txt, tag=Anti-AD去广告, force-policy=广告拦截, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adblock4limbo.list, tag=毒奶去广告, force-policy=广告拦截, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list, tag=规则修正, force-policy=direct, update-interval=86400, opt-parser=true, enabled=true
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Guard/Advertising.list, tag=广告拦截, force-policy=reject, update-interval=86400, opt-parser=true, enabled=true
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list, tag=广告拦截, force-policy=reject, update-interval=86400, opt-parser=true, enabled=true
https://raw.githubusercontent.com/NobyDa/Script/master/Surge/AdRule.list, tag=广告拦截, force-policy=reject, update-interval=86400, opt-parser=true, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Hijacking/Hijacking.list, tag=运营劫持, force-policy=reject, update-interval=86400, opt-parser=true, enabled=true
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list, tag=隐私保护, force-policy=reject, update-interval=86400, opt-parser=true, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/NetEaseMusic/NetEaseMusic.list, tag=解锁网易云音乐, force-policy=网易云音乐, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Emby/Emby.list, tag=Emby, force-policy=Emby, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Spotify/Spotify.list, tag=Spotify, force-policy=Spotify, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Google/Google.list, tag=Google, force-policy=Google, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Facebook/Facebook.list, tag=Facebook, force-policy=Facebook, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Instagram/Instagram.list, tag=Instagram, force-policy=国际社交, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Discord/Discord.list, tag=Discord, force-policy=国际社交, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Telegram/Telegram.list, tag=Telegram, force-policy=国际社交, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Twitter/Twitter.list, tag=Twitter, force-policy=国际社交, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/PikPak/PikPak.list, tag=Pikpak, force-policy=国际媒体, update-interval=172800, opt-parser=false, enabled=true
https://raw.githubusercontent.com/chxm1023/script/main/Rewrite/TikTok/TikTok.list, tag=Tik Tok, force-policy=国际媒体, update-interval=86400, opt-parser=true, enabled=true
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Region/HK.list, tag=流媒体HK, force-policy=香港节点, update-interval=86400, opt-parser=true, enabled=true
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Region/TW.list, tag=流媒体TW, force-policy=台湾节点, update-interval=86400, opt-parser=true, enabled=true
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Region/JP.list, tag=流媒体JP, force-policy=日本节点, update-interval=86400, opt-parser=true, enabled=true
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Region/KR.list, tag=流媒体KR, force-policy=韩国节点, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Region/US.list, tag=流媒体US, force-policy=美国节点, update-interval=86400, opt-parser=true, enabled=true
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Region/UK.list, tag=流媒体UK, force-policy=英国节点, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list, tag=国际媒体, force-policy=国际媒体, update-interval=86400, opt-parser=true, enabled=true
https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/Bilibili.list, tag=Bilibili, force-policy=港台番剧, update-interval=172800, opt-parser=false, enabled=true
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list, tag=港台番剧, force-policy=港台番剧, update-interval=86400, opt-parser=true, enabled=true
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list, tag=全球加速, force-policy=全球加速, update-interval=86400, opt-parser=true, enabled=true
#Apple服务
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list, tag=Apple服务, force-policy=Apple服务, update-interval=86400, opt-parser=true, enabled=true
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/AppStore.list, tag=AppStore, force-policy=Apple服务, update-interval=86400, opt-parser=true, enabled=true
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/TestFlight.list, tag=Testflight, force-policy=Apple服务, update-interval=86400, opt-parser=true, enabled=true
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/AppStoreConnect.list, tag=AppStoreConnect, force-policy=Apple服务, update-interval=86400, opt-parser=true, enabled=true
https://raw.githubusercontent.com/zqzess/rule_for_quantumultX/master/QuantumultX/rules/AppleIOSUpdate.list, tag=屏蔽iOS系统更新, force-policy=Apple IOS Update, update-interval=172800, opt-parser=false, enabled=true
https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/ruleset/ASN.China.list, tag=ASN分流, force-policy=direct, update-interval=172800, opt-parser=true, inserted-resource=true, enabled=false
# 国内视频策略使用：国内视频App时选Direct(直连)，港台视频App时选节点选择（Proxy)
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/StreamingMedia/StreamingCN.list, tag=国内视频, force-policy=direct, update-interval=86400, opt-parser=true, enabled=false
#国内网站
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list, tag=国内网站, force-policy=direct, update-interval=86400, opt-parser=true, enabled=false
https://raw.githubusercontent.com/17mon/china_ip_list/master/china_ip_list.txt#type=rule, tag=ChinaIPv4, force-policy=direct, update-interval=86400, opt-parser=true, enabled=false
https://gaoyifan.github.io/china-operator-ip/chinanet6.txt#type=rule, tag=ChinaIPv6, force-policy=direct, update-interval=86400, opt-parser=true, enabled=false
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Speedtest/Speedtest.list, tag=Speedtest测速, force-policy=proxy, update-interval=172800, opt-parser=false, enabled=false



#***************************************#
# 本地重写规则↓↓↓↓↓↓↓↓↓
[rewrite_local]
 
#—————————————App增强–解锁————————————————#
# Google自动翻页
^https?:\/\/www\.google\..*\/search url script-response-body https://raw.githubusercontent.com/langkhach270389/Surge-LK/main/scripts/langkhach/endlessgoogle.js
# 微信解锁被屏蔽的URL
^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\? url script-response-body https://raw.githubusercontent.com/zZPiglet/Task/master/asset/UnblockURLinWeChat.js
# TF国区下载修正@id77
^https?:\/\/testflight\.apple\.com\/v2\/accounts\/.*\/apps\/\d*/builds/\d*/install url request-body storefrontId" : ".*" request-body storefrontId" : "143441-1,29"
# 替换支付宝内淘票票评分为豆瓣评分@Peng-YM
^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopshowapi\.getextendshowbyid url script-response-body https://raw.githubusercontent.com/Peng-YM/QuanX/master/Rewrites/TaoPiaoPiao/taopiaopiao.js
# 豆瓣添加便捷播放按钮&展示在映流媒体平台@Neurogram-R
^https?:\/\/m\.douban\.com\/movie\/subject\/.+ url script-response-body https://raw.githubusercontent.com/Neurogram-R/Quantumult-X/main/Douban.js
# 酷安去好物推荐
^https:\/\/api\.coolapk\.com\/v6\/feed\/detail.* url script-response-body https://raw.githubusercontent.com/dishao123/Eric/master/surge/Script/KA.js
# 屏蔽个别App解锁后反复检测
^https:\/\/app-measurement\.com\/config\/app\/1?(.*?)*$ url reject
^https:\/\/firebaseremoteconfig\.googleapis\.com\/v1\/projects\/(.*?) url reject
# 彩云天气获取定位
https:\/\/((weather-data\.apple)|(api.weather))\.com url script-request-header https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/caiyun.js


#——————————————–Cookie——————————————————#
# 小米运动获取Token
^https:\/\/account\.huami\.com\/v2\/client\/login url script-response-body https://raw.githubusercontent.com/githubdulong/Script/master/xmSports.js


#—————————添加Boxjs，Sub-Store支持————————#
# Boxjs
https?:\/\/boxjs\.(com|net) url script-analyze-echo-response https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js
# Sub-Store
^https?:\/\/sub\.store url script-analyze-echo-response https://raw.githubusercontent.com/Peng-YM/Sub-Store/master/backend/sub-store.min.js



#***************************************#
# 远程重写↓↓↓↓↓↓↓↓↓
[rewrite_remote]

#——————————————–App解锁——————————————————#
https://raw.githubusercontent.com/chxm1023/script/main/Rewrite/Collections.conf, tag=App解锁合集, update-interval=-1, opt-parser=true, enabled=true
https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Module/revenucar.sgmodule, tag=Eric解锁合集, update-interval=604800, opt-parser=true, enabled=false
http://ox.xmkczs.com/quantumultX/ioshkj.conf#cdn=1, tag=iOS黑科技福利解锁-不用时请关闭, update-interval=2592000, opt-parser=true, enabled=false


#——————————————–App扩展——————————————————#
https://raw.githubusercontent.com/chxm1023/script/main/Rewrite/TikTok/TikTok-JP.conf, tag=TikTok-日本, update-interval=-1, opt-parser=false, enabled=true
https://raw.githubusercontent.com/chxm1023/script/main/Rewrite/TikTok/TikTok-TW.conf, tag=TikTok-台湾, update-interval=-1, opt-parser=false, enabled=false
https://raw.githubusercontent.com/chxm1023/script/main/Rewrite/TikTok/TikTok-KR.conf, tag=TikTok-韩国, update-interval=-1, opt-parser=false, enabled=false
https://raw.githubusercontent.com/chxm1023/script/main/Rewrite/TikTok/TikTok-US.conf, tag=TikTok-美国, update-interval=-1, opt-parser=false, enabled=false
https://raw.githubusercontent.com/chxm1023/script/main/Rewrite/TikTok/TikTok-SG.conf, tag=TikTok-新加坡, update-interval=-1, opt-parser=false, enabled=false
https://raw.githubusercontent.com/chxm1023/script/main/Rewrite/TikTok/TikTok-RU.conf, tag=TikTok-俄罗斯, update-interval=-1, opt-parser=false, enabled=false
https://raw.githubusercontent.com/chxm1023/script/main/Rewrite/TikTok/TikTok-FR.conf, tag=TikTok-法国, update-interval=-1, opt-parser=false, enabled=false
https://raw.githubusercontent.com/chxm1023/script/main/Rewrite/TikTok/TikTok-VN.conf, tag=TikTok-越南, update-interval=-1, opt-parser=false, enabled=false
https://raw.githubusercontent.com/chxm1023/script/main/Rewrite/TikTok/TikTok-TH.conf, tag=TikTok-泰国, update-interval=-1, opt-parser=false, enabled=false
https://raw.githubusercontent.com/chxm1023/script/main/Rewrite/jd_price_lite.js, tag=京东比价-弹窗, update-interval=-1, opt-parser=true, enabled=true
https://raw.githubusercontent.com/VirgilClyne/iRingo/main/qxrewrite/Weather.qxrewrite#cdn=1, tag=Apple天气解锁, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Bili_Auto_Regions.js, tag=Bilibili换区脚本, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/chxm1023/script/main/Rewrite/Bilibili/Bilibili.conf, tag=B站去广告+1080P高码率, update-interval=2592000, opt-parser=false, enabled=true
https://raw.githubusercontent.com/Orz-3/QuantumultX/master/Netflix_ratings.conf, tag=Netflix评分, update-interval=-1, opt-parser=false, enabled=true
https://raw.githubusercontent.com/VirgilClyne/iRingo/main/qxrewrite/Siri.qxrewrite, tag=Siri与搜索2.0, update-interval=-1, opt-parser=true, enabled=true
https://raw.githubusercontent.com/NobyDa/Script/master/TestFlight/TestFlightAccount.js, tag=TestFlight账户管理, update-interval=-1, opt-parser=true, enabled=true
https://raw.githubusercontent.com/chxm1023/script/main/Rewrite/Dualsub.js, tag=媒体流字幕翻译, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/chxm1023/script/main/Rewrite/YouTube_cc.conf#out=Hant, tag=YouTube字幕翻译, update-interval=-1, opt-parser=false, enabled=true


#——————————————–广告重写——————————————————#
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.qxrewrite, tag=开屏去广告, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/chxm1023/script/main/Advertising/StartUp.conf, tag=去除应用广告/开屏广告, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/zqzess/rule_for_quantumultX/master/QuantumultX/rewrite/MyRewrite_lite.conf, tag=zqzess去广告-解锁App, update-interval=-1, opt-parser=true, enabled=false
https://raw.githubusercontent.com/chxm1023/script/main/Advertising/AppAd.conf, tag=App广告拦截, update-interval=172800, opt-parser=true, enabled=true
http://limbopro.xyz/Adblock4limbo.conf, tag=毒奶去广告, update-interval=172800, opt-parser=true, enabled=false
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rewrite/QuantumultX/AllInOne/AllInOne.conf#cdn=1, tag=广告拦截, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/fmz200/wool_scripts/main/QuantumultX/rewrite/chongxie.txt, tag=广告拦截-@张军, update-interval=172800, opt-parser=true, enabled=false
https://raw.githubusercontent.com/chxm1023/script/main/Advertising/xiaohongshu.js, tag=小红书去广告, update-interval=-1, opt-parser=true, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu_plus.qxrewrite, tag=知乎去广告及体验增强, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/app2smile/rules/master/module/tieba-qx.conf, tag=百度贴吧超级去广告, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/chxm1023/script/main/Advertising/YouTube/YoutubeAds.conf, tag=YouTube去广告, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo.conf, tag=微博去广告, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/Block/AdvertisingPlus.conf, tag=去广告脚本, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/Block/Advertising.conf, tag=去广告重写, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/Rewrite_lhie1.conf, tag=去广告重写, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/General.conf, tag=神机重定向, update-interval=604800, opt-parser=true, enabled=true


#——————————————–网页优化——————————————————#
https://raw.githubusercontent.com/chxm1023/script/main/Rewrite/Q-Search.conf, tag=Safari超级搜索, update-interval=604800, opt-parser=true, enabled=false
https://raw.githubusercontent.com/chxm1023/script/main/Advertising/WebAdBlock.conf, tag=影视网站去广告, update-interval=604800, opt-parser=true, enabled=false


#——————————————–Cookie——————————————————#
https://raw.githubusercontent.com/chxm1023/script/main/Task/TieBa/TieBa_cookie.js, tag=百度贴吧签到Cookie获取, update-interval=-1, opt-parser=false, enabled=false
# 获取京东cookie 「浏览器打开 https://bean.m.jd.com/bean/signIndex.action 登录后自动获取Cookie」
https://raw.githubusercontent.com/chxm1023/script/main/JD/jd_cookie.js, tag=获取京东Cookie 地址https://bean.m.jd.com/bean/signIndex.action, update-interval=-1, opt-parser=true, enabled=false
https://raw.githubusercontent.com/chxm1023/script/main/Rewrite/HQ_Cookie.conf, tag=获取Cookie合集, update-interval=-1, opt-parser=true, enabled=false


#—————————添加Boxjs，Sub-Store支持————————#
# 备用Sub-Store
# 备用Boxjs http_backend如果有问题，可以添加下面重写内容



#***************************************#
# 脚本配置↓↓↓↓↓↓↓↓↓
[task_local]

7 7-12/1 * * ? https://raw.githubusercontent.com/leafTheFish/DeathNote/main/58tc.js, tag=58同城, img-url=https://raw.githubusercontent.com/chxm1023/script/main/icon/58tc.png, enabled=true
1 0 * * ? https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.js, tag=中国电信, img-url=https://raw.githubusercontent.com/chxm1023/script/main/icon/DXJD.PNG, enabled=true
8 0 * * ? https://raw.githubusercontent.com/chxm1023/script/main/Task/TieBa/TieBa_signin.js, tag=百度贴吧签到, img-url=https://raw.githubusercontent.com/chxm1023/script/main/icon/tieba.png, enabled=true
0/30 8-22 * * ? https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/PixivShow/Script/PixivShow.js, tag=Pixiv Show, img-url=https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/Files/PixivShowICON.png, enabled=false
5 10 * * ? https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/idaily/idaily.js, tag=iDaily每日环球视野, img-url=https://raw.githubusercontent.com/chxm1023/script/main/icon/iDaily.png, enabled=false
30 10,17 * * ? https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/nCov.js, tag=疫情动态, img-url=https://raw.githubusercontent.com/chxm1023/script/main/icon/COVID-19.png, enabled=false
0 9 * * ? https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/github.js, tag=GitHub监控, img-url=https://raw.githubusercontent.com/chxm1023/script/main/icon/github.png, enabled=true
15 10 */7 * ? https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/epic.js, tag=Epic周免, img-url=https://raw.githubusercontent.com/chxm1023/script/main/icon/epic.png, enabled=true
0 */6 * * ? https://raw.githubusercontent.com/chxm1023/script/main/Task/dns-clear-cache.js, tag=清理Dns缓存, img-url=https://raw.githubusercontent.com/chxm1023/script/main/icon/clean.png, enabled=true
10 0 * * ? https://raw.githubusercontent.com/chxm1023/script/main/Task/hljk.js, tag=汇率监控, img-url=https://raw.githubusercontent.com/chxm1023/script/main/icon/hljk.png, enabled=true
10 10,17 * * ? https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/caiyun.js, tag=彩云天气, img-url=https://raw.githubusercontent.com/chxm1023/script/main/icon/caiyun.png, enabled=true
15 9 * * ? https://raw.githubusercontent.com/githubdulong/Script/master/xmSports.js, tag=小米运动, img-url=https://raw.githubusercontent.com/chxm1023/script/main/icon/xmyd.png, enabled=true
20 0 * * ? https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/manmanbuy/manmanbuy_checkin.js, tag=慢慢买, img-url=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/manmanbuy/manmanmai.png, enabled=true
30 8 * * * https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/Task/BiliBili.js, tag=B站每日等级任务, img-url=https://raw.githubusercontent.com/HuiDoY/Icon/main/mini/Color/bilibili.png, enabled=true
26 0,7-21/2 * * ? https://raw.githubusercontent.com/chxm1023/script/main/Task/meituan.js, tag=美团, img-url=https://raw.githubusercontent.com/chxm1023/script/main/icon/mt.png, enabled=false
0 6,8 * * * https://raw.githubusercontent.com/JoJoJotarou/myScript/master/script/meituan/mall.meituan.mallcoin.task.js, img-url=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/meituan/maicai.png, tag=美团买菜币, enabled=true
58 0,9 * * ? https://raw.githubusercontent.com/leafTheFish/DeathNote/main/elm.js, tag=饿了么, img-url=https://raw.githubusercontent.com/chxm1023/script/main/icon/elem.png, enabled=true
44 7,21 * * ? https://raw.githubusercontent.com/chxm1023/script/main/Task/gjzz.js, tag=赶集直招, img-url=https://raw.githubusercontent.com/chxm1023/script/main/icon/ganji.png, enabled=true
38 7-18 * * ? https://raw.githubusercontent.com/chxm1023/script/main/Task/ksjsb_v2.js, tag=快手极速版-接口版, img-url=https://raw.githubusercontent.com/chxm1023/script/main/icon/kuaishou.png, enabled=false
22 10-20 * * ? https://raw.githubusercontent.com/chxm1023/script/main/Task/ks.js, tag=快手, img-url=https://raw.githubusercontent.com/chxm1023/script/main/icon/kuaishou.png, enabled=false


#——————————————–京东系列——————————————————#
55 23 * * ? https://raw.githubusercontent.com/chxm1023/script/main/Task/JD/jd_unsubscribe.js, tag=取关京东店铺商品, img-url=https://raw.githubusercontent.com/chxm1023/script/main/Task/JD/icons/jd.png, enabled=false
0 9 * * ? https://raw.githubusercontent.com/chxm1023/script/main/Task/JD/jd_cookie_search.js, tag=Cookie检索, img-url=https://raw.githubusercontent.com/chxm1023/script/main/Task/JD/icons/jd.png, enabled=true
10 3 * * ? https://raw.githubusercontent.com/chxm1023/script/main/Task/JD/jd_jdzz.js, tag=京东赚赚, img-url=https://raw.githubusercontent.com/chxm1023/script/main/Task/JD/icons/jdzz.png, enabled=false
5 2,8 * * ? https://raw.githubusercontent.com/chxm1023/script/main/Task/JD/jd_speed_sign.js, tag=京东极速版, img-url=https://raw.githubusercontent.com/chxm1023/script/main/Task/JD/icons/jd.png, enabled=false
10 12,18 * * ? https://raw.githubusercontent.com/chxm1023/script/main/Task/JD/jdWuLiu.js, tag=京东物流派件提醒, img-url=https://raw.githubusercontent.com/chxm1023/script/main/Task/JD/icons/jd.png, enabled=true
2 9 * * ? https://raw.githubusercontent.com/chxm1023/script/main/Task/JD/jd_bean_change.js, tag=京东资产变动加强通知, img-url=https://raw.githubusercontent.com/chxm1023/script/main/Task/JD/icons/jd.png, enabled=true


#————————————Boxjs备份/还原——————————————#
5 10 * * * https://raw.githubusercontent.com/dompling/Script/master/gist/restore.js, tag=Gist恢复, img-url=https://raw.githubusercontents.com/chxm1023/script/main/icon/box.png, enabled=false
0 10 * * * https://raw.githubusercontent.com/dompling/Script/master/gist/backup.js, tag=Gist备份, img-url=https://raw.githubusercontents.com/chxm1023/script/main/icon/box.png, enabled=false


#—————————————流媒体解锁查询———————————————#
event-interaction https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/TaskLocal/NeteaseMusicUnlockCheck.js, tag=查询网易云音乐解锁, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Clubhouse.png, enabled=true
event-interaction https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/streaming-ui-check.js, tag=流媒体-解锁查询, img-url=checkmark.seal.system, enabled=true
event-interaction https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/geo_location.js, tag=GeoIP 查询, img-url=location.fill.viewfinder.system, enabled=true
event-interaction https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/ytb-ui-check.js, tag=YouTube 查询, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/YouTube_Letter.png, enabled=true
event-interaction https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/nf-ui-check.js, tag=Netflix 查询, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Netflix_Letter.png, enabled=true
event-interaction https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/disney-ui-check.js, tag=Disneyᐩ 查询, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Disney.png, enabled=true
event-interaction https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/switch-check-ytb.js, tag=YouTube 切换, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/YouTube_Letter.png, enabled=true
event-interaction https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/switch-check-nf.js, tag=Netflix 切换, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Netflix_Letter.png, enabled=true
event-interaction https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/switch-check-disneyplus.js, tag=Disneyᐩ 切换, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Disney.png, enabled=true
event-interaction https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/switch-check-google.js, tag=Google 切换, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Google_Search.png, enabled=true
event-interaction https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/traffic-check.js, tag=策略流量查询, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/SSID.png, enabled=true


#——————————————–脚本仓库——————————————————#

# 流媒体Task订阅
; https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/UI-Action.json
# 奇心
; https://ghproxy.com/https://raw.githubusercontent.com/shufflewzc/faker/main/qx.json
# Peng-YM
; https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/task.json
; https://gist.githubusercontent.com/Peng-YM/cc2cd6205b305d36544a44ec77129832/raw/gallery.json
# ydj0602
; https://gitee.com/ydj0602/hym/raw/master/Ease1.json
# ChuheGit
; https://dove.589669.xyz/task2qxgallery?sub=https://raw.githubusercontent.com/ChuheGit/1/main/Surge/Module/Task.sgmodule&img=1
# HotKids
; https://raw.githubusercontent.com/HotKids/Rules/master/Quantumult/X/TaskGallery.json
# HuiDoY
; https://raw.githubusercontent.com/HuiDoY/QX_Task/main/H.json
# Tartarus2014
; https://raw.githubusercontent.com/Tartarus2014/QuantumultX-Script/main/Task.json
# KOP-XIAO
; https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/UI-Action.json



#***************************************#
[http_backend]
# Boxjs设置，改为使用http backend方式，访问地址改为http://127.0.0.1:9999，更新配置后请长按风车-更新，然后重启代理
https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js, tag=BoxJs, path=^/, img-url=https://raw.githubusercontent.com/Orz-3/task/master/box.png, enabled=true



#***************************************#
[mitm]
# 跳过证书验证
skip_validating_cert = false
force_sni_domain_name = false
# 添加主机名
hostname = *.googlevideo.com, -www.google.*, buy.itunes.apple.com, testflight.apple.com, mp.weixin.qq.com, weixin110.qq.com, security.wechat.com, sub.store, guide-acs.m.taobao.com, m.douban.com, api.coolapk.com, -weather-data.apple.com, api.weather.com, account.huami.com, -api-mifit-cn2.huami.com, -huami.com, app-measurement.com, firebaseremoteconfig.googleapis.com



#########################################
# passphrase和p12代为证书&主机名部分，可去UI界面自行生成并安装证书，会在此生成对应信息，也可在更新配置前可把旧的配置中passphrase和p12代码拷贝下来, 导入新的配置文件把内容粘贴在对应位置就不用重装证书。

passphrase =
p12 = 
