# Quantumult_X YouTube 无中文字幕机翻方案-转载来自id77
# 转载地址：https://raw.githubusercontent.com/id77/QuantumultX/master/rewrite/Youtube_CC.conf

// 简体；订阅链接后面加上 #out=Hant 后开启资源解析器
// https://raw.githubusercontent.com/chxm1023/script/main/Rewrite/YouTube_cc.conf#out=Hant

https:\/\/www.youtube.com\/api\/timedtext\?.+&lang=(?!(zh|zh\-Hans)&)((?!&tlang=zh\-Hans).)*$ url request-header \sHTTP/1\.1(\r\n) request-header &tlang=zh-Hans HTTP/1.1$1


// 繁体；订阅链接后面加上 #out=Hans 后开启资源解析器
// https://raw.githubusercontent.com/chxm1023/script/main/Rewrite/YouTube_cc.conf#out=Hans

https:\/\/www.youtube.com\/api\/timedtext\?.+&lang=(?!zh\-Hant&)((?!&tlang=zh\-Hant).)*$ url request-header \sHTTP/1\.1(\r\n) request-header &tlang=zh-Hant HTTP/1.1$1


hostname= www.youtube.com
