/****************************************

项目功能：App去广告和一些小程序广告
使用声明：仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️

****************************************/


[rewrite_local]

#——————————————–App去广告————————————————#

# 趣听音乐馆 屏蔽弹窗–自动激活App
;hostname = api.bspapp.com
^https?:\/\/api\.bspapp\.com\/client$ url script-response-body https://raw.githubusercontent.com/chxm1023/script/main/Advertising/quting.js


# 555影视 去除广告模块
;hostname = vip7.fzwdyy.cn
^https:\/\/vip7\.fzwdyy\.cn:8083\/api\/getAdvertInfo url reject-200


# YouTube 去广告 
ctier=[A-Z] url 302 ctier=A
^https://[\s\S]*\.googlevideo\.com/.*&(oad|ctier) url reject-200


# 京东极速版 去开屏-App内广告
;hostname = *.360buyimg.com, api.m.jd.com
^https:\/\/img11.360buyimg.com\/dl\/jfs\/t1\/195304\/29\/12317\/268480\/60e6fd21E02a8fb2a\/ url reject-200
https://api.m.jd.com/client.action\?functionId=lite_advertising url reject


# 酷安去好物推荐
;hostname = api.coolapk.com
^https:\/\/api\.coolapk\.com\/v6\/feed\/detail.* url script-response-body https://raw.githubusercontent.com/chxm1023/script/main/Advertising/KA.js



#——————————————–小程序广告————————————————#


# iOS果粉 弹窗
;hostname = *.wxqqurl.cn
^https:\/\/wx\.wxqqurl\.cn\/wp-json\/watch-life-net\/v1\/options url script-response-body https://raw.githubusercontent.com/chxm1023/script/main/Advertising/xcx.js


# 亲邻开门+去广告
;hostname = qadx.qinlinad.com
https://qadx.qinlinad.com url reject


# 海绵去水印
;hostname = q12.tuanyougou.com
https://q12.tuanyougou.com/advert/* url script-response-body https://raw.githubusercontent.com/chxm1023/script/main/Advertising/xcx.js


# 步走赚
;hostname = oto.yunw2.cn
https://oto.yunw2.cn/app/index.php* url script-response-body https://raw.githubusercontent.com/chxm1023/script/main/Advertising/xcx.js



[mitm] 
hostname = api.coolapk.com, *.360buyimg.com, api.m.jd.com, vip7.fzwdyy.cn, api.bspapp.com, *.wxqqurl.cn, qadx.qinlinad.com, q12.tuanyougou.com, oto.yunw2.cn
